name: electrs-1
services:
  electrs:
    image: jintekc/esplora-electrs:0.1.0
    container_name: esplora-electrs
    restart: unless-stopped
    depends_on: [backend1]
    command: >-
      electrs -vvvv --network regtest
       --daemon-rpc-addr 0.0.0.0:18443
       --http-addr 0.0.0.0:3000
       --cookie polaruser:polarpass
       --daemon-dir ./volumes/bitcoind/backend1
       --address-search
       --timestamp
    volumes:
      - ./volumes/bitcoind/backend1:/data/.bitcoin
    expose:
      - '3000'
      - '24224'
    ports:
      - '3000:3000'
      - '24224:24224'

