{
  "folders": [
    {
      "name": "@did-btc1",
      "path": "."
    },
    {
      "name": "method",
      "path": "packages/method"
    },
    {
      "name": "local-key-manager",
      "path": "packages/local-key-manager"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "npm.packageManager": "pnpm",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "typescript.tsdk": "${workspaceFolder:root}/node_modules/.pnpm/typescript@5.5.4/node_modules/typescript/lib",
    "search.exclude": {
      "**/dist/**": true,
      "**/coverage/**": true,
      "**/compiled/**": true
    }
  },
  "launch": {
    "version": "0.1.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Test All - Node",
        "runtimeExecutable": "${workspaceFolder:root}/node_modules/.bin/mocha",
        "runtimeArgs": [
          "${workspaceFolder:root}/packages/**/tests/compiled/**/*.spec.js"
        ],
        "preLaunchTask": "build tests",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All",
        "type": "shell",
        "command": "pnpm build",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build tests",
        "type": "shell",
        "command": "pnpm",
        "args": [
          "--recursive",
          "--stream",
          "build:tests:node"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
    ]
  }
}