FROM rust:slim AS builder

WORKDIR /build

RUN apt-get update -y \
    && apt-get install -y clang cmake \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY . .

RUN cargo build --release --jobs $(nproc)

FROM ubuntu:24.10

WORKDIR /app

RUN apt-get update \
    && apt-get install -y build-essential clang libclang-dev cmake libssl-dev ca-certificates

VOLUME ["/data/.bitcoin"]

EXPOSE 3000 24224

COPY --from=builder /build/target/release/electrs /usr/local/bin/electrs

CMD ["electrs"]